{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "baseUrl": "../",
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "opener.d.ts",
        "opener-tests.ts"
    ]
}
